spring.application.name=main
spring.datasource.url=jdbc:postgresql://localhost:5432/elec5620db
spring.datasource.username=elecuser
spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.max-http-request-header-size=10MB