spring.application.name=main
spring.datasource.url=jdbc:postgresql://localhost:5432/elec5620db
spring.datasource.username=postgres
spring.datasource.password=123456
# spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.max-http-request-header-size=10MB

server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
ollama.base-url=http://localhost:11434/api

# Swagger doc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none